<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: normal;
        }
        table {
            border-collapse: collapse;
            
        }
        tr, td, th {
            border: 1px solid black;
            padding: 10px;
            width: 100px;
            
        }
        th {
            background-color: gray;
            color: white;
        }
        .area {
            color: black;
        }
        #area {
            text-align: left;
        }


    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="colgroup" rowspan="2">Área</th>
                <th scope="colgroup" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="colgroup" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="colgroup">Nota 1</th>
                <th scope="colgroup">Nota 2</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" class="area" rowspan="4">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row"  id="area" colspan="4">Média Exatas</th>
                <th scope="col">0.0</th>
            </tr>
            <tr>
                <th scope="rowgroup" class="area"  rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" id="area" colspan="4">Média de Humanas</th>
                <th scope="colgroup">0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>