<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(160, 157, 157);
            margin: 0px;
            
        }
        h1 {
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            
    
        }
        #teste{
            background-color: rgb(69, 70, 69);
            padding: 1px 0px 1px 0px;
            color: white;
            text-align: center;
            border-radius: 10px 0px;
            box-shadow: 4px 3px 3px rgba(0, 0, 0, 0.281);
                
        }
        h2 {
            text-align: center;
            padding-top: 10px;
        }
        nav {
            background-color: grey;
            color: black;
            padding: 3px 0px;
            text-align: center;
            margin: 10px;
        }
        nav > a {
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 10px;
            
        }
        nav >a:hover {
            color: black;
            text-decoration: underline;
            text-align: center;
        }
        main {
            background-color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        article {
            background-color: lightgray;
            border-radius: 10px 0px;
            font-size: larger;
            font-weight: bold;
           
                       
        }
        article > aside {
            background-color: rgb(149, 149, 150);
            padding: 1px;
            text-align: center;
            
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: 10px;
            padding: 4px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: auto;
            border-radius: 50%;
            

        }
    </style>
</head>
<body>
    <header id="cabecalho"> 
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main id="conteudoprincipal">
        <section id="teste">
            <p>Esportes Política, Tecnologia </p>

        </section>
    
    <section id="seção">
       <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi vel corporis soluta cumque nemo dicta error illum nam repellendus voluptate inventore, et quisquam? Pariatur ut quibusdam quod voluptatum nemo sit?</p>
            <aside>
                <p><strong>Artigo escrito por José da Silva</strong></p>
            </aside>
       </article>
    </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>