<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>


    <style>
        /* Hierarquia de Tabelas (simples)
        Table = tabela
	        Table row = linha de tabela
		        Table header = cabeçalho de tabela
		        Table data = dado de tabela
*/
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
       table {
        width: 400px;
        height: 400px;
        
        border-collapse: collapse; /* Juntas as linhas da tabela (collapse) ou separa (separate)*/        
        }
       
        td {  
            border: 1px solid black;
            padding: 5px;
            text-align: center; /* Alinhamento Horizontal*/
            vertical-align: middle;  /* Alinhamento Vertical*/
           
        }
      
       

    </style>
</head>
<body>

    <h1>Minha primeira tabela</h1>
    <table> <!--Minha tabela-->
       
      <tr> <!--Primeira linha da tabela-->
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>
      </tr>  
      <tr> <!--Segunda linha da tabela-->
        <td>A2</td>
        <td>B2</td>
        <td>C2</td>
      </tr>
      <tr>  <!--Terceira linha da tabela-->
        <td>A3</td>
        <td>B3</td>
        <td>C3</td>
      </tr>
      <tr> <!--Quarta linha da tabela-->
        <td>A4</td>
        <td>B4</td>
        <td>C4</td>
      </tr>
    </table>
</body>
</html>