<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @font-face {
            font-family: 'LasAmericas';
            src: url('/fonts/LasAmericas.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
            }
     body {
        font-size: 16px;
        font-family: 'Work Sans', sans-serif;
        font-weight: 900;  
    }
    h1 {
        font-family: 'LasAmericas', sans-serif;
        font-size: 3em;
    
    }
    h2 {
        font-family: 'Dancing Script';
        font-size: 3em;
    
    }
   
    </style>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae perspiciatis alias, unde eius nobis veritatis accusantium corrupti. Totam inventore laudantium illo, blanditiis numquam eligendi iusto doloremque nisi rerum animi fugit!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis eligendi libero aspernatur illum ipsa reprehenderit, nihil sit. Fuga dolor modi non, natus aperiam maxime quisquam itaque accusantium magni consequuntur quo.</p>

</head>
<body>
    
</body>
</html>