<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Fontes externas </title>
        <style>
        @font-face {
            font-family: 'LasAmericas';
            src: url('/fonts/LasAmericas.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
            }
            @font-face {
                font-family: 'Filxgirl';
                src: url('/fonts/Filxgirl.TTF') format(truetype);
            font-weight: normal;
            font-style: normal;
            /* Tipos de format()
               - opentype (otf)
               - truetype (ttf)
               - embedded-opentype
               - truetype-aat (Apple Advanced Typography)
               - svg */
        }
        body {font-family: Arial, Helvetica, sans-serif;
        }
        h1 { font-family: 'LasAmericas','Times New Roman', Times, serif;
        font-size: 4em;
        font-weight: normal;
        }
        h2 {
            font-family: 'Filxgirl','Times New Roman', Times, serif;
        font-size: 4em;
        font-weight: bolder;
        }
        
              
        </style>    
</head>
<body>
    <h1>Título Principal</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab dicta reiciendis vero labore, doloremque, iste voluptate error consequuntur iure tempore, in dolorem. Nihil placeat eveniet repudiandae! Porro odio suscipit hic?</p>
    <h2>Essa fonte é um exemplo para os dias dos namorados</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nihil modi eum commodi libero nisi exercitationem quisquam ab sapiente omnis explicabo architecto, dolorem totam aperiam suscipit saepe, eos quos facere.</p>
    
</body>
</html>