<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style> body {
        font-family:Arial, Helvetica, sans-serif ;
    }

    /* Parágrafo é filho da div(PAI) (Só vai mexer em um parágrafo que esteja dentro da div) */ 
    div > p {
        display: none; /*Não mostre nada */
    }

    /* PSEUDO CLASSE */ div:hover > p{ /*Mostrar o parágrafo que está dentro da div quando passar o mouse por cima.*/
        display: block; /* Mostra na tela.*/
        color: aqua;
        background-color: beige;
        width: 200px;
        
        
    }


    div:hover {
        color: red;
    }

    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo. </p>
    <div>Passe o mouse aqui.
        <p id="text">Imagem escondida</p>
        <p><img src="img/dondoca_com_br-dondoca-moda-feminina-bannernovidades-dondoca-.png" alt="imagedondoca"></p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>